general {
	colors = true
	color_good = "#b8bb26"
	color_bad = "#fb4934"
	color_degraded = "#fabd2f"
	output_format = "i3bar"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order +="cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "tztime local"

wireless _first_ {
	format_up = "%ip"
	format_down = ""
}

ethernet _first_ {
	format_up = "%ip"
	format_down = ""
}

battery 0 {
	format = "%status %percentage"
}

volume master {
	format = "♫ %volume"
	format_muted = "muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
	format = "%r %m/%d"
}

cpu_usage {
	format = "λ %usage"
}

cpu_temperature 0 {
	format = "%degrees°C"
}

disk "/" {
	format = "disk: %avail / %total"
}

